<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Input Step: openlp &#8212; Slide Text Bridge  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/switcher.js?v=7580aa95"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filter Step: stdin" href="stdin.html" />
    <link rel="prev" title="Input Step: impress" href="impress.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="input-step-openlp">
<h1>Input Step: <cite>openlp</cite><a class="headerlink" href="#input-step-openlp" title="Link to this heading">¶</a></h1>
<p>This step reads text from <a class="reference external" href="https://openlp.org/">OpenLP</a> an open source church presentation and lyrics projection application.</p>
<ul class="simple">
<li><p><strong>type: openlp</strong></p></li>
</ul>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">host</span></code> (string, optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set the host name communicate with. Default is <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">port</span></code> (integer, optional)<span class="colon">:</span></dt>
<dd class="field-even"><p>Set the port number that OpenLP is listening on. Default is <code class="docutils literal notranslate"><span class="pre">4316</span></code>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">port_ws</span></code> (integer, optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set the port number that OpenLP is listening on for websocket. Default is <code class="docutils literal notranslate"><span class="pre">port_ws</span></code> + 1, ie. <code class="docutils literal notranslate"><span class="pre">4317</span></code>.</p>
</dd>
</dl>
<p><strong>YAML Example:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># This step reads from OpenLP</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openlp</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4316</span>
</pre></div>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>At first, you need to enable remote-control feature on OpenLP.
Go to <cite>Settings</cite> / <cite>Configure OpenLP</cite> and open <cite>Remote Interface</cite> tab.</p>
<p>Check <cite>Port number</cite> and <cite>Remote URL</cite>.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>OpenLP has several types for service item.
We will take the text from <strong>Songs</strong>, <strong>Bibles</strong>, <strong>Custom Slides</strong>.
Other types such as <strong>Presentations</strong> and <strong>Images</strong> will be ignored.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You may retrieve the title or the HTML by using <a class="reference internal" href="jmespath.html"><span class="doc">Filter Step: jmespath</span></a>.</p>
<p><strong>Example to retrieve the title:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openlp</span>

<span class="hll"><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jmespath</span>
</span><span class="hll"><span class="w">   </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shapes[*].title</span>
</span></pre></div>
</div>
<p><strong>Example to retrieve HTML:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openlp</span>

<span class="hll"><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jmespath</span>
</span><span class="hll"><span class="w">   </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shapes[*].html</span>
</span></pre></div>
</div>
<p>The HTML will be accepted by <a class="reference external" href="https://github.com/norihiro/obs-text-pthread">Pthread Text plugin</a> on OBS Studio.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Slide Text Bridge</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">Configuration File Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Step Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/norihiro/slidetextbridge/wiki/Gallery">Gallery</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/norihiro/slidetextbridge/">Source Code</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Reference</a><ul>
  <li><a href="index.html">Step Types</a><ul>
      <li>Previous: <a href="impress.html" title="previous chapter">Input Step: <cite>impress</cite></a></li>
      <li>Next: <a href="stdin.html" title="next chapter">Filter Step: <cite>stdin</cite></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>