<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Filter Step: linebreak &#8212; Slide Text Bridge  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=4eb6406d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/switcher.js?v=b6330db2"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Filter Step: regex" href="regex.html" />
    <link rel="prev" title="Filter Step: jmespath" href="jmespath.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="filter-step-linebreak">
<h1>Filter Step: <cite>linebreak</cite><a class="headerlink" href="#filter-step-linebreak" title="Link to this heading">¶</a></h1>
<p>改行を調整します。</p>
<ul class="simple">
<li><p><strong>type: linebreak</strong></p></li>
</ul>
<p><strong>パラメータ:</strong></p>
<p>これらのパラメータは、図形や行を結合する方法を制御します。</p>
<dl class="field-list simple">
<dt class="field-odd">shape_delimiter (string, optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>図形の間の区切り文字を設定します。デフォルトは <code class="docutils literal notranslate"><span class="pre">\n</span></code> です。</p>
</dd>
<dt class="field-even">line_delimiter (string, optional)<span class="colon">:</span></dt>
<dd class="field-even"><p>図形内の行の間の区切り文字を設定します。デフォルトは <code class="docutils literal notranslate"><span class="pre">\n</span></code> です。</p>
</dd>
<dt class="field-odd">strip (boolean, optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>行を結合する前に、各行の先頭と末尾のスペースを取り除きます。デフォルトは <code class="docutils literal notranslate"><span class="pre">true</span></code> です。</p>
</dd>
</dl>
<p>例えば、複数の行を1つにしたい場合は、 <code class="docutils literal notranslate"><span class="pre">line_delimiter</span></code> を <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code> (単なるスペース) に設定してください。</p>
<p>以下のパラメータは、行の分割や結合を制御、すなわち改行位置の調整を行います。CJK(中国語、日本語、韓国語)に最適です。</p>
<dl class="field-list simple">
<dt class="field-odd">split_long_line (integer, optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>長い行を分割する際のしきい値。デフォルトは <code class="docutils literal notranslate"><span class="pre">0</span></code> で、分割を行いません。</p>
</dd>
<dt class="field-even">split_nowrap (string, optional)<span class="colon">:</span></dt>
<dd class="field-even"><p>分割する際に、直前で分割を行わない文字を設定します。ご使用の言語での句読点を設定してください。デフォルトは <code class="docutils literal notranslate"><span class="pre">.,&quot;'</span></code> ですが <code class="docutils literal notranslate"><span class="pre">'、。」』,.'</span></code> などを設定することを推奨します。</p>
</dd>
<dt class="field-odd">split_nowrap_allow_overflow (boolean, optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">split_nowrap</span></code> で設定した文字がオーバーフローする場合、オプションはオーバーフローを許可するかどうかを制御します。デフォルトは <code class="docutils literal notranslate"><span class="pre">true</span></code> です。</p>
</dd>
<dt class="field-even">joined_column_max (integer, optional)<span class="colon">:</span></dt>
<dd class="field-even"><p>短い行を結合する際のしきい値。デフォルトは <code class="docutils literal notranslate"><span class="pre">0</span></code> で、結合を行いません。</p>
</dd>
<dt class="field-odd">join_by (string, optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>短い行を結合する際の区切り文字。デフォルトは <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code> です。</p>
</dd>
</dl>
<p><strong>処理の順序:</strong></p>
<p>本文は以下の順序で処理されます。</p>
<ol class="arabic simple">
<li><p>長い行を分割</p></li>
<li><p>短い行を結合</p></li>
<li><p>図形内のに行を結合</p></li>
<li><p>図形を結合</p></li>
</ol>
<p><strong>YAML設定例:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ppt</span>

<span class="w">  </span><span class="c1"># Adjust line breaks</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linebreak</span>
<span class="w">    </span><span class="nt">shape_delimiter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;\n&#39;</span>
<span class="w">    </span><span class="nt">line_delimiter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;</span><span class="nv"> </span><span class="s">&#39;</span>
<span class="w">    </span><span class="nt">strip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="c1"># This step prints the result</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stdout</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Slide Text Bridge</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">ユーザーガイド</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">設定ファイルリファレンス</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ステップの種類</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ppt.html">Input Step: <cite>ppt</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="impress.html">Input Step: <cite>impress</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="openlp.html">Input Step: <cite>openlp</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="jmespath.html">Filter Step: <cite>jmespath</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filter Step: <cite>linebreak</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="regex.html">Filter Step: <cite>regex</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdout.html">Filter Step: <cite>stdout</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="obsws.html">Output Step: <cite>obsws</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver.html">Output Step: <cite>webserver</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/norihiro/slidetextbridge/wiki/Gallery">Gallery</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/norihiro/slidetextbridge/">Source Code</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">ステップの種類</a><ul>
      <li>Previous: <a href="jmespath.html" title="前の章へ">Filter Step: <cite>jmespath</cite></a></li>
      <li>Next: <a href="regex.html" title="次の章へ">Filter Step: <cite>regex</cite></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>